==========================================
 Stock Trader 빌드 가이드
==========================================

⚠️ 중요: 일반 권한으로 빌드하세요!
   (관리자 권한 불필요)

==========================================
 빠른 빌드
==========================================

1. 정리 (선택사항)
   정리.bat

2. 빌드
   빌드.bat

3. 실행
   dist\stock_trader.exe 우클릭
   → 관리자 권한으로 실행

==========================================
 디버그 빌드 (오류 확인용)
==========================================

1. 디버그 빌드
   디버그빌드.bat

2. 실행 (Y 선택)
   → 콘솔 창에서 오류 확인

==========================================
 수동 빌드
==========================================

# 일반 CMD에서 (관리자 권한 아님!)
cd C:\MyAPP\stock_trading
pyinstaller stock_trader.spec

==========================================
 빌드 전 체크리스트
==========================================

□ PyInstaller 설치됨
   pip install pyinstaller

□ 필수 파일 존재
   - stock_trader.py
   - stock_trader.spec
   - stock_trader.ico

□ 일반 권한 CMD/PowerShell

==========================================
 빌드 후 확인사항
==========================================

□ dist\stock_trader.exe 생성
□ 파일 크기 확인 (100-180MB)
□ 관리자 권한으로 실행 테스트
□ 크레온 PLUS 로그인 후 테스트

==========================================
 문제 해결
==========================================

❌ "관리자 권한으로 실행하지 마세요"
→ 일반 CMD에서 빌드

❌ "System32에서 실행하지 마세요"
→ cd C:\MyAPP\stock_trading

❌ "ModuleNotFoundError"
→ 디버그빌드.bat 실행
→ 오류 확인 후 spec 파일 수정

❌ "실행 안 됨"
→ 디버그빌드.bat
→ 콘솔 창 오류 확인

==========================================
 배포 파일
==========================================

필수:
- dist\stock_trader.exe
- settings.ini.example

선택:
- README.md
- 빌드가이드.txt

==========================================
 사용자 안내사항
==========================================

1. 관리자 권한으로 실행 필수
2. 크레온 PLUS 설치 및 로그인
3. settings.ini 설정 (자동 로그인)
4. 방화벽 예외 추가 권장

==========================================

